.modal {
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0, 0, 0, 0.6);
    background-color: @grey;
    perspective: 4.16666667rem;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 2;

    &.open {
        display: block;
        opacity: 1;

        .modal-window {
            transform: rotateX(0deg) translate(0, 0);
            opacity: 1;
        }
    }
    &-window {
        position: relative;
        margin: 0 auto;
        background: #fff;
        box-shadow: 0 0.20833333rem 0.20833333rem rgba(0, 0, 0, 0.2);
        transform: translateY(0) scale(1, 1);
        transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
        opacity: 0;

    width: 100%;
    height: 100%;
    }
    &-body{
        width: 100%;
    height: 100%;
    }
    &-header {
        position: relative;
        background: @red;
        color: #fff;
        font-weight: 700;
        padding: 0.41666667rem 0.83333333rem;
    }
    &-close {
        position: absolute;
        right: 0.83333333rem;
        border: 0;
        font-size: 1.5rem;
        color: #fff;
        cursor: pointer;
    }
}