.footer {
    position: relative;
    text-align: center;
    padding: 2.5rem;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -4px;
        left: 0;
        width: 100%;
        height: 4px;
        background: url(../assets/images/border_white.png);
    }
    &-nav {
        ul {
            text-align: left;
            list-style: none;

            li {
                /* &+li:before {
                    content: "•";
                    margin-right: 1em;
                    margin-left: -1em;
                    color: #000;
                } */
                a {
                    text-decoration: none;
                    color: #000;
                }
            }
        }
    }
    & aside {
        margin-top: 0.83333333rem;

        & .s-fb, & .s-tw {
            display: inline-block;
            width: 2.08333333rem;
            height: 2.08333333rem;
            border-radius: 50%;
            padding: 0.20833333rem;
            animation-duration: 1s;
            animation-fill-mode: both;

            &:hover {
                animation-name: rubberBand;
            }
            & img {
                width: 100%;
            }
        }
        .s-fb {
            background-color: @facebook;
        }
        .s-tw {
            background-color: @twitter;
        }
    }
}

@media only screen and (min-width:992px) {
.footer {
    display: table;
    width: 100%;
    &-nav {
        display: table-cell;
        ul {
            text-align: center;
            list-style: none;
            li {
                margin-right: 2em;
                display: inline-block;
                &+li:before {
                    content: "•";
                    margin-right: 1em;
                    margin-left: -1em;
                    color: #000;
                }
            }
        }
    }
    & aside {
        display: table-cell;
        margin-top: 0;
    }
}
}

@keyframes rubberBand {
    0% {
        transform: scale3d(1, 1, 1)
    }
    30% {
        transform: scale3d(1.25, .75, 1)
    }
    40% {
        transform: scale3d(0.75, 1.25, 1)
    }
    50% {
        transform: scale3d(1.15, .85, 1)
    }
    65% {
        transform: scale3d(.95, 1.05, 1)
    }
    75% {
        transform: scale3d(1.05, .95, 1)
    }
    100% {
        transform: scale3d(1, 1, 1)
    }
}