.header {
    width: 100%;
    height: 3.75rem;
    background-color: #fff;
    line-height: 3.5rem;
    &:after {
        display: table;
        clear: both;
        content: '';
    }

    &-line {
        height: 0.25rem;
        background-color: @azure;
    }
    &-nav {
        padding-left: 3.125rem;
        & ul {
            list-style: none;
        }
        &-logo {
            font-size: 1.5rem;
            text-decoration: none;
            color: #000;
            text-align: center;
            & strong {
                color: @blue_light;
            }
        }
    }
}