.headband {
    position: relative;
    overflow: hidden;
    color: white;

    & aside {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%)translateX(0);
        perspective: 41.66666667rem;

        & h1 {
            font-size: 2rem;
            font-weight: 100;
            white-space: pre-line;
        }
        & .info {
            display: table;
            margin: 0 auto;

            & p, & button {
                display: table-cell;
            }
        }
    }
}
.skills {
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-top: -0.41666667rem;
    background-color: @grey;
    background-image: url(../assets/images/pattern.png);
    box-shadow: 0 -1px 25px rgba(0, 0, 0, .7);

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -4px;
        left: 0;
        width: 100%;
        height: 4px;
        background: url(../assets/images/border_grey.png);
    }
    & aside {
        position: relative;
        text-align: center;

        & .skills-list {
            list-style: none;
            text-decoration: none;
            margin-top: 3.125rem;
            margin-bottom: 1.25rem;
            padding: 1rem 0;

            & .skills-item {
                figure {
                    img {
                        margin-bottom: 0.41666667rem;
                    }
                }
            }
        }
    }
}
.about {
    position: relative;
    overflow: hidden;
    color: white;

    & aside {
        padding-top: 2.08333333rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%)translateX(0);

        & .btn-tooltip {
            margin-top: 2.1875rem;
        }
    }
}
@media only screen and (min-width:@tablet) {
}
@media only screen and (min-width:@desktop) {
    .headband {
        & aside {
            left: 50%;
            transform: translateY(-50%)translateX(-50%);
        }
    }
    .skills {
        & aside {
            position: relative;
            text-align: center;

            & .skills-list {
                display: table;
                margin-left: auto;
                margin-right: auto;

                & .skills-item {
                    display: table-cell;
                }
            }
        }
    }
    .about {
        & aside {
            left: 50%;
            transform: translateY(-50%)translateX(-50%);
        }
    }
}