@font-awesome-path:   ".../../libraries/font-awesome/less/";

@import "@{font-awesome-path}variables.less";
@fa-font-path:   "../assets/fonts/font-awesome";
@import "@{font-awesome-path}mixins.less";
@import "@{font-awesome-path}path.less";
@import "@{font-awesome-path}core.less";
@import "@{font-awesome-path}larger.less";
@import "@{font-awesome-path}fixed-width.less";
@import "@{font-awesome-path}list.less";
@import "@{font-awesome-path}bordered-pulled.less";
@import "@{font-awesome-path}animated.less";
@import "@{font-awesome-path}rotated-flipped.less";
@import "@{font-awesome-path}stacked.less";
@import "@{font-awesome-path}icons.less";


@font-face {
  font-family: 'OpenSans';
  src: url('../assets/fonts/OpenSans/regular.eot');
  src: url('../assets/fonts/OpenSans/regular.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/OpenSans/regular.woff') format('woff'),
  url('../assets/fonts/OpenSans/regular.woff2') format('woff2'),
  url('../assets/fonts/OpenSans/regular.ttf') format('truetype'),
  url('../assets/fonts/OpenSans/regular.svg?v=4.2.0#regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansExtraBold';
  src: url('../assets/fonts/OpenSans/extrabold.eot');
  src: url('../assets/fonts/OpenSans/extrabold.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/OpenSans/extrabold.woff') format('woff'),
  url('../assets/fonts/OpenSans/extrabold.woff2') format('woff2'),
  url('../assets/fonts/OpenSans/extrabold.ttf') format('truetype'),
  url('../assets/fonts/OpenSans/extrabold.svg?v=4.2.0#extrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansLight';
  src: url('../assets/fonts/OpenSans/light.eot');
  src: url('../assets/fonts/OpenSans/light.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/OpenSans/light.woff') format('woff'),
  url('../assets/fonts/OpenSans/light.woff2') format('woff2'),
  url('../assets/fonts/OpenSans/light.ttf') format('truetype'),
  url('../assets/fonts/OpenSans/light.svg?v=4.2.0#light') format('svg');
  font-weight: normal;
  font-style: normal;
}