@azure : #4cc6ad ;
@blue_dark : #3f474d ;
@blue_light : #75b0d0 ;
@grey : #eaedf1 ;
@red : #ff5f3d ;
@facebook:#3b5998;
@twitter: #00aced;

@base-font-size-mobile:24px;
@base-font-size-tablet:16px;
@base-font-size-desktop:16px;

@tablet : 640px;
@desktop : 960px;